# asp.net-walks

./: Program.cs  Walks.csproj  Walks.db  Walks.db-shm  Walks.db-wal  Walks.http  Walks.sln  WalksAuth.db  WeatherForecast.cs
Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: WalksAuthDbContext.cs  WalksDbContext.cs
Mappings/: AutoMapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20240523220542_InitialCreate.Designer.cs  20240523220542_InitialCreate.cs  20240523221304_InitialFix.Designer.cs  20240523221304_InitialFix.cs  20240529002829_seedingRegionsAndDifficulties.Designer.cs  20240529002829_seedingRegionsAndDifficulties.cs  20240529185141_AddWalksData.Designer.cs  20240529185141_AddWalksData.cs  20240531005929_addingImages.Designer.cs  20240531005929_addingImages.cs  WalksDbContextModelSnapshot.cs
Migrations/WalksAuthDb/: 20240529201104_Creating auth db.Designer.cs  20240529201104_Creating auth db.cs  WalksAuthDbContextModelSnapshot.cs
Models/DTO/: AddRegionDto.cs  AddWalksDto.cs  DifficultyDto.cs  ImageDto.cs  LoginDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterDto.cs  UpdateRegionDto.cs  UpdateWalksDto.cs  WalkDto.cs
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLiteRegionRepository.cs  SQLiteWalkRepository.cs  TokenRepository.cs
logs/: Walks_logs20240531.txt
(+4 files in other folders)
